
EXTRA_DIST =  expansions.m4 ../../../../../ServiceStack.Common ../../../../../ServiceStack ../../../../../ServiceStack.Redis ../../../../../ServiceStack.Redis.Tests ../../../../../ServiceStack.Text ../../../../../SuperSocket.Common ../../../../../SuperSocket.Dlr ../../../../../SuperSocket.Facility ../../../../../SuperSocket.ServerManager ../../../../../SuperSocket.SocketBase ../../../../../SuperSocket.SocketEngine ../../../../../SuperSocket.WebSocket ../../../../../log4net ../../../../../ServiceStack.Client ../../../../../ServiceStack.Interfaces

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG_X86
 SUBDIRS =  UServer
endif
if ENABLE_RELEASE_X86
 SUBDIRS =  UServer
endif
