
EXTRA_DIST =  expansions.m4 ../../../../../log4net ../../../../../Microsoft.Scripting ../../../../../Newtonsoft.Json ../../../../../ServiceStack.Client ../../../../../protobuf-net ../../../../../ServiceStack.Common ../../../../../ServiceStack ../../../../../ServiceStack.Interfaces ../../../../../ServiceStack.Redis ../../../../../ServiceStack.Redis.Tests ../../../../../ServiceStack.Text ../../../../../SuperSocket.Common ../../../../../SuperSocket.Dlr ../../../../../SuperSocket.Facility ../../../../../SuperSocket.ServerManager ../../../../../SuperSocket.SocketBase ../../../../../SuperSocket.SocketEngine ../../../../../SuperSocket.WebSocket

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG_X86
 SUBDIRS =  UServer
endif
if ENABLE_RELEASE_X86
 SUBDIRS =  UServer
endif
